<!DOCTYPE html>
<html>
<head>
<title>Parcel Sandbox</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
var showAnimation = true;
function toggleAnimation() {
let body = document.getElementById("body");
let toggler = document.getElementById("animation-toggler");
showAnimation = !showAnimation;
if (showAnimation) {
body.classList.add("allow-animations");
toggler.classList.remove("fa-pause-circle");
toggler.classList.add("fa-play-circle");
} else {
body.classList.remove("allow-animations");
toggler.classList.remove("fa-play-circle");
toggler.classList.add("fa-pause-circle");
}
}
</script>
<style>

.default-animation{
	color: green;
	text-shadow: 0.5px 0.5px 0.7px black;
}
.gradient-animation{
	color: #1aff1a;
}
.gradient-button{
	font-size: 32px;
	background-color: navy;
	color: white;
    font-weight: bold;
}
.span-border{
    -webkit-text-fill-color: green;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}
.allow-animations .default-animation {
	-webkit-animation: default-animation 5s infinite; /* Safari 4.0 - 8.0 */
	animation: default-animation 5s infinite;
	-moz-animation: default-animation 5s infinite; /* Fx 5+ */
	-o-animation: default-animation 5s infinite; /* Opera 12+ */
}
.allow-animations .gradient-animation {
	-webkit-animation: gradient-animation 5s infinite; /* Safari 4.0 - 8.0 */
	animation: gradient-animation 5s infinite;
	-moz-animation: gradient-animation 5s infinite; /* Fx 5+ */
	-o-animation: gradient-animation 5s infinite; /* Opera 12+ */

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes default-animation {
	0% {
	color: #00b300;
	}
	25% {
	color: #00cc00;
	}
	50% {
	color: #00e600;
	}
	75% {
	color: #00cc00;
	}
	100% {
	color: #00b300;
	}
}

/* Standard syntax */
@keyframes default-animation {
	0% {
	color: #00b300;
	}
	25% {
	color: #00cc00;
	}
	50% {
	color: #00e600;
	}
	75% {
	color: #00cc00;
	}
	100% {
	color: #00b300;
	}
}


@-moz-keyframes NAME-YOUR-ANIMATION {
	0% {
	color: #00b300;
	}
	25% {
	color: #00cc00;
	}
	50% {
	color: #00e600;
	}
	75% {
	color: #00cc00;
	}
	100% {
	color: #00b300;
	}
}
@-o-keyframes NAME-YOUR-ANIMATION {
	0% {
	color: #00b300;
	}
	25% {
	color: #00cc00;
	}
	50% {
	color: #00e600;
	}
	75% {
	color: #00cc00;
	}
	100% {
	color: #00b300;
	}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes gradient-animation {
	0% {
	background: -webkit-gradient(linear,left top, left bottom,from(#00ff00),to(#00ff00));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	25% {
	background: -webkit-gradient(linear,left top, left bottom,from(#00ff00),to(#1aff1a));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	50% {
	background: -webkit-gradient(linear,left top, left bottom,from(#1aff1a),to(#1aff1a));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	75% {
	background: -webkit-gradient(linear,left top, left bottom,from(#1aff1a),to(#00ff00));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	100% {
	background: -webkit-gradient(linear,left top, left bottom,from(#00ff00),to(#00ff00));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
}

/* Standard syntax */
@keyframes gradient-animation {
	0% {
	background: -webkit-gradient(linear,left top, left bottom,from(#07ae07),to(#07ae07));	
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	25% {
	background: -webkit-gradient(linear,left top, left bottom,from(#07ae07),to(#1aff1a));		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	50% {
	background: -webkit-gradient(linear,left top, left bottom,from(#1aff1a),to(#1aff1a));		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	75% {
	background: -webkit-gradient(linear,left top, left bottom,from(#1aff1a),to(#07ae07));		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	100% {
	background: -webkit-gradient(linear,left top, left bottom,from(#07ae07),to(#07ae07));		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}

/*
	0% {
	background: -webkit-gradient(linear,left top, left bottom,from(#009900),to(#009900));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	25% {
	background: -webkit-gradient(linear,left top, left bottom,from(#009900),to(#1aff1a));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	50% {
	background: -webkit-gradient(linear,left top, left bottom,from(#1aff1a),to(#1aff1a));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	75% {
	background: -webkit-gradient(linear,left top, left bottom,from(#1aff1a),to(#009900));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	100% {
	background: -webkit-gradient(linear,left top, left bottom,from(#009900),to(#009900));
		
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
*/
}
</style>
</head>

<body id="body" class="allow-animations" style="font-size:24px;">
<div id="app"></div>

<button><span class="fa fa-user default-animation"></span> User</button><br />
<button><span class="fa fa-user-circle  default-animation"></span> User Circle</button><br />
<button class="gradient-button"><span class="fa fa-user gradient-animation"></span> User Gradient</button><br />
<button class="gradient-button"><span class="fa fa-user-circle gradient-animation"></span> User Circle Gradient</button><br />
<button ><span class="fa fa-user gradient-animation span-border"></span> User Gradient</button><br />
<button ><span class="fa fa-user-circle gradient-animation span-border"></span> User Circle Gradient</button><br />
<button onclick="toggleAnimation()">
<span id="animation-toggler" class="fa fas fa-play-circle"></span>
</button><br />
</body>
</html>
